<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="953c42e1e4504fd38aaea89835127181" Name="Diagram1">
        <EntityTypeShape EntityType="BD_InventarioModel.Insumo" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_InventarioModel.Solicitud_Insumos" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_InventarioModel.Solicitud_Registro" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_InventarioModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_InventarioModel.Usuario" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="BD_InventarioModel.FK_Solicitud_Insumos" ManuallyRouted="false" />
        <AssociationConnector Association="BD_InventarioModel.FK_Solicitud_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="BD_InventarioModel.FK_Solicitud_Registro_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>